Main/ProjectDiagramV1/MainWindow.xaml

<Window x:Class="ProjectDiagramV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mfc="clr-namespace:MindFusion.UI.Wpf;assembly=MindFusion.Common.Wpf"
         xmlns:mfd="clr-namespace:MindFusion.Diagramming.Wpf;assembly=MindFusion.Diagramming.Wpf"
        xmlns:local="clr-namespace:ProjectDiagramV1"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
       
        xmlns:wpfx="http://mindfusion.eu/common/wpf"
        mc:Ignorable="d"
        Title="VGraph" Height="500" Width="525"
        Loaded="OnWindowLoaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <wpfx:ColorPicker Name="ColorPicker1" Height="30"  
                   Margin="10,8,0,12" Grid.Row="1"/>

        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="2" Width="auto" Margin="0,48,-59,0" ></GridSplitter>
        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="auto" Width="2" Margin="145,10,0,-10" ></GridSplitter>
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="auto" Width="2" Margin="0,37,99,2" ></GridSplitter>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,42" Grid.RowSpan="2">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>




        <Label Content="And... here" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" 
               VerticalAlignment="Center"/>

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"></TextBlock>

            <diag:Ruler x:Name="diagramView" Grid.Column="1" Grid.Row="2">
                <diag:Diagram x:Name="diagram"   
                    AllowDrop="True"
                    AllowInplaceEdit="True"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Drop="diagram_Drop"
                    
                    DefaultShape="{Binding SelectedItem.Shape, ElementName=shapeList}">

                </diag:Diagram>
            </diag:Ruler>

            <mfd:Overview x:Name="overview" Document="{Binding ElementName=diagram}" DimBrush="Transparent" Grid.Column="3" Grid.Row="3" />

        <diag:NodeListView x:Name="shapeList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0,35,0,0" />
        <mfc:ZoomControl
			x:Name="zoomControl"
            Target="{Binding ElementName=diagram}"
			ScrollStep="40"
			MinZoomFactor="10"
			Height="250"
			VerticalAlignment="Top"
			Width="50"
			HorizontalAlignment="Left"
			Panel.ZIndex="1"
			Margin="44,39,0,0" Grid.Column="1" Grid.Row="2">
        </mfc:ZoomControl>

        <Label Content="Shapes" Grid.Row="2" Margin="5,5,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="Current Model:" Grid.Row="3" Margin="0,0,0,0" Height="25" VerticalAlignment="Top"/>
        <Label Content="(Selected Model)" Grid.Row="3" Margin="0,25,0,0" Height="25" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="115" Height="25" Margin="5,55,0,0" Style="{x:Null}">
            <ComboBoxItem>Placeholder</ComboBoxItem>
        </ComboBox>
    </Grid>

</Window>
