Larisa's version UI/V1/ProjectDiagramV1/ProjectDiagramV1/MainWindow.xaml

<Window x:Class="ProjectDiagramV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mfc="clr-namespace:MindFusion.UI.Wpf;assembly=MindFusion.Common.Wpf"
         xmlns:mfd="clr-namespace:MindFusion.Diagramming.Wpf;assembly=MindFusion.Diagramming.Wpf"
        xmlns:local="clr-namespace:ProjectDiagramV1"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
       
        xmlns:wpfx="http://mindfusion.eu/common/wpf"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="VGraph" Height="500" Width="525">

    <ContextMenu x:Key="DesignerCanvasContextMenu">
        <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
            <MenuItem.Icon>
                <Image Source="Resources/Images/Paste.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Select All" Command="{x:Static diagramDesigner:DesignerCanvas.SelectAll}"/>
    </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <wpfx:ColorPicker Name="ColorPicker1" Height="30"  
                   Margin="10,8,0,12" Grid.Row="1"/>

        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="2" Width="auto" Margin="0,48,-59,0" ></GridSplitter>
        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="auto" Width="2" Margin="145,10,0,-10" ></GridSplitter>
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="auto" Width="2" Margin="0,37,99,2" ></GridSplitter>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,42" Grid.RowSpan="2">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        



        <Label Content="And... here" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" 
               VerticalAlignment="Center"/>

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">Any other tools needed</TextBlock>

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" Grid.RowSpan="1">Select Model type</TextBlock>

        <diag:Ruler ShowIcon="False" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <mfd:Diagram x:Name="diagram"
                AllowDrop="True" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Drop="diagram_Drop"
                DefaultShape="{Binding SelectedItem.Shape, ElementName=shapeList}">

            </mfd:Diagram>
           

        </diag:Ruler>
        

        <mfd:Overview x:Name="overview" Document="{Binding ElementName=diagram}" DimBrush="Transparent" Grid.Column="3" Grid.Row="3" />

        <diag:NodeListView x:Name="shapeList" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"></diag:NodeListView>
        <mfc:ZoomControl
			x:Name="zoomControl"
            Target="{Binding ElementName=diagram}"
			ScrollStep="40"
			MinZoomFactor="10"
			Height="250"
			VerticalAlignment="Top"
			Width="50"
			HorizontalAlignment="Left"
			Panel.ZIndex="1"
			Margin="44,39,0,0" Grid.Column="1" Grid.Row="2">
        </mfc:ZoomControl>

    </Grid>

</Window>
