Test2/Test2/CustomNodes/Resources/UMLClasses/UMLClass.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="UmlClassResourceDictionary"
    x:ClassModifier="public"
	xmlns:local="clr-namespace:Test2">

    <Style TargetType="local:UMLClassNode">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate DataType="local:UMLClassNode">
                    <Grid>


                            <Rectangle
							Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
							RadiusX="0" RadiusY="0" Margin="-5" 
                            >

                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="100" R="102" G="153" B="255" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="GridMembers">
                                
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <TextBox FontFamily="Verdana" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="{Binding ClassName}" />
                                </Border>

                                <Border Grid.Row="1">
                                    <TextBox AcceptsReturn="True" FontFamily="Verdana" FontSize="12" Text="{Binding MemberName}" />
                                </Border>

                                <Border Padding="0,2,6,2" Grid.Row="2">
                                    <Button Content="Add Member"
                                            HorizontalAlignment="Left" 
                                            x:Name="BtAddMember"
                                            Background="White"
                                            Foreground="Black"
                                            Padding="5,5,5,5">

                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
