Chris version UI/V1/ProjectDiagramV1/ProjectDiagramV1/MainWindow.xaml

<Window x:Class="ProjectDiagramV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDiagramV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border BorderThickness="1" BorderBrush="Black" 
            Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        
        <Label Content="Toolbox goes here" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" 
               VerticalAlignment="Center"/>
        <Label Content="And here" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" 
               VerticalAlignment="Center"/>
        <Label Content="And... here" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" 
               VerticalAlignment="Center"/>

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="0">Select your node (diagram type) here</TextBlock>

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">This is where you work on your model (the canvas)</TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">Any other tools needed</TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="2" Grid.RowSpan="1">The overview</TextBlock>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" Grid.RowSpan="1">Select Model type</TextBlock>
    </Grid>
    
</Window>
