Larisa version UI/V1/ProjectDiagramV1/ProjectDiagramV1/MainWindow.xaml

<Window x:Class="ProjectDiagramV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDiagramV1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
        xmlns:wpfx="http://mindfusion.eu/common/wpf"
        mc:Ignorable="d"
        Title="DiaGraph" Height="500" Width="1147">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            
        </Grid.RowDefinitions>
        <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,0,0,295" ResizeDirection="Columns" />
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Margin="0,0,0,295" ResizeDirection="Rows" />
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,38" Grid.RowSpan="2">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>



        <Label Content="Toolbox goes here" HorizontalAlignment="Stretch" Margin="0,9,0,14" Grid.Row="1" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" Height="16"/>
        <Label Content="And here" HorizontalAlignment="Stretch" Margin="0,9,0,14" Grid.Row="1" Grid.Column="1" 
               VerticalAlignment="Center" Height="16"/>
        <Label Content="And... here" HorizontalAlignment="Stretch" Margin="0,9,0,14" Grid.Row="1" Grid.Column="2" 
               VerticalAlignment="Center" Height="16"/>

        <wpfx:ColorPicker Name="ColorPicker1" Height="30"  
                   Margin="26,20,369,261" HorizontalAlignment="Stretch" 
                   Grid.Row="2" Grid.Column="2" /> 

        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Height="16" Margin="0,42,0,41">Select Model type</TextBlock>
        
        <diag:Ruler ShowIcon="False" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <diag:Diagram x:Name="flowchart" AllowDrop="True" DefaultShape="{Binding SelectedItem.Shape, ElementName=shapeList}"></diag:Diagram>
        </diag:Ruler>

        <diag:Overview x:Name="overview" Grid.Column="2" Grid.Row="3" 
                       Document="{Binding ElementName=flowchart}"></diag:Overview>
       
        <diag:NodeListView x:Name="shapeList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch">
            
        </diag:NodeListView>



    </Grid>

</Window>
