Larisa version UI/V1/ProjectDiagramV1/ProjectDiagramV1/MainWindow.xaml

<Window x:Class="ProjectDiagramV1.MainWindow"
        xmlns:local="clr-namespace:ProjectDiagramV1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
        xmlns:wpfx="http://mindfusion.eu/common/wpf"
        xmlns:mfc="clr-namespace:MindFusion.UI.Wpf;assembly=MindFusion.Common.Wpf"
        xmlns:mfd="clr-namespace:MindFusion.Diagramming.Wpf;assembly=MindFusion.Diagramming.Wpf"
        mc:Ignorable="d"
        Title="DiaGraph" Height="500" Width="1147" ResizeMode="CanResizeWithGrip">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-59,38" Grid.RowSpan="2" Width="auto">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <wpfx:ColorPicker Name="ColorPicker1" Height="30"  
                   Margin="10,2,799,7" Width="135" Grid.Row="1" Grid.ColumnSpan="2"/>

        <mfd:Ruler ShowIcon="False" FontSize="11" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0">
            <mfd:Diagram x:Name="diagram"
                AllowDrop="True" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Drop="diagram_Drop"
                DefaultShape="RoundRect">
            </mfd:Diagram>
        </mfd:Ruler>
        
        <mfc:ZoomControl
			x:Name="zoomControl"
            Target="{Binding ElementName=diagram}"
			ScrollStep="40"
			MinZoomFactor="10"
			Height="350"
			VerticalAlignment="Top"
			Width="50"
			HorizontalAlignment="Left"
			Panel.ZIndex="1"
			Margin="44,39,0,0" Grid.Column="1" Grid.Row="2">
        </mfc:ZoomControl>

        <diag:Overview x:Name="overview" Grid.Column="2" Grid.Row="2"
                       Document="{Binding ElementName=flowchart}" Margin="0,0,-49,0"/>

        
        <mfd:NodeListView x:Name="shapeList"
            Grid.Column="0"
            Grid.Row="2"
            SelectionChanged="nodeListView_SelectionChanged" 
            SnapsToDevicePixels="True"
											BorderBrush="#7E7E7E" BorderThickness="1">
        </mfd:NodeListView>
        
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="2" Width="auto" Margin="0,37,-59,0" ></GridSplitter>
        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="auto" Width="2" Margin="145,10,0,-10" ></GridSplitter>
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="5"  HorizontalAlignment="Stretch" Height="auto" Width="2" Margin="0,37,99,2" ></GridSplitter>

    </Grid>

</Window>
