Test2/Test2/CustomNodes/Resources/CrowsFoot/CrowsFootEntity.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Test2">

    <Style TargetType="local:CrowsFootEntity">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate DataType="local:CrowsFootEntity">
                    <Grid>

                        <Rectangle
							Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
							Fill="{Binding Brush}" RadiusX="5" RadiusY="5" 
                            Margin="-5,0,-5,-5"
                            />
                            
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="GridMembers">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Padding="2,0,2,4" Margin="0,6,0,0" Grid.Row="0">
                                    <TextBox FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="Black" 
                                             Background="WhiteSmoke" TextAlignment="Center" Text="{Binding EntityName}" />
                                </Border>

                                <Border Padding="2,0,2,4" Grid.Row="1">
                                    <TextBox AcceptsReturn="True" FontFamily="Verdana" FontSize="12" Foreground="Black" 
                                             Background="Azure" Text="{Binding AttributeName}" />
                                </Border>

                                <Border Padding="2,2,2,0" Grid.Row="2">
                                    <Button Name="BtAddAttribute" Content="Add Attribute" Padding="2" HorizontalAlignment="Left" />
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
