Test2/Test2/CustomNodes/Resources/CrowsFoot/CrowsFootEntity.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Test2">

    <Style TargetType="local:CrowsFootEntity">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate DataType="local:CrowsFootEntity">
                    <Grid>

                        <Rectangle
							Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
							RadiusX="5" RadiusY="5" 
                            Margin="-5,0,-5,-5" >
                            <Rectangle.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color A="100" R="83" G="140" B="198" />
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="GridMembers">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Padding="2,0,2,4" Margin="0,6,0,0" Grid.Row="0">
                                    <TextBox FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="Black" 
                                             Background="WhiteSmoke" TextAlignment="Center" Text="{Binding EntityName}" />
                                </Border>

                                <Border Grid.Row="1" Background="White">
                                    <TextBox AcceptsReturn="True" FontFamily="Verdana" FontSize="12" Foreground="Black" 
                                             Text="{Binding AttributeName}" >
                                        <TextBox.Background>
                                            
                                            <ImageBrush ImageSource="PrimaryKey.png" AlignmentX="Left" 
                                            AlignmentY="Center"  Stretch="Uniform" ></ImageBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                    
                                </Border>

                                    <Border Padding="0,2,6,2" Grid.Row="2">
                                    <Button Name="BtAddAttribute" 
                                            Content="Add Attribute" 
                                            HorizontalAlignment="Left" 
                                            Background="White"
                                            Foreground="Black"
                                            Padding="5,5,5,5" />
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
