Main/ProjectDiagramV1/CustomNodes/Resources/UMLClasses/UMLClass.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="UmlClassResourceDictionary"
    x:ClassModifier="public"
	xmlns:local="clr-namespace:ProjectDiagramV1">

    <Style TargetType="local:UMLClassNode">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate DataType="local:UMLClassNode">
                    <Grid>

                        <Rectangle
							Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
							Fill="{Binding Brush}" RadiusX="0" RadiusY="0" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="GridMembers">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Padding="2,0,2,4" Grid.Row="0">
                                    <TextBox FontFamily="Verdana" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="{Binding ClassName}" />
                                </Border>

                                <Border Padding="2,0,2,4" Grid.Row="1">
                                    <TextBox AcceptsReturn="True" FontFamily="Verdana" FontSize="12" Foreground="White" Text="{Binding MemberName}" />
                                </Border>

                                <Border Padding="2,2,2,0" Grid.Row="2">
                                    <Button Name="BtAddMember" Content="Add Member" Padding="2" HorizontalAlignment="Left" />
                                </Border>
                   
                            </Grid>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
