Main/ProjectDiagramV1/CustomNodes/Resources/UMLClasses/UMLPackage.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ProjectDiagramV1">

    <Style TargetType="local:UMLPackageNode">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate DataType="local:UMLPackageNode">
                    <Grid>
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Border Padding="0,0,2,4" Grid.Row="0">
                                    <TextBox FontFamily="Verdana" FontSize="16" FontWeight="Bold" 
                                             TextAlignment="Left" Text="{Binding PackageName}" 
                                             TextWrapping="Wrap" />
                                </Border>

                                <Border Padding="2,0,2,4" Grid.Row="0">
                                    <Label Width="50" Foreground="White"/>
                                </Border>

                            <Rectangle
							    Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
							    Fill="{Binding Brush}" RadiusX="0" RadiusY="0" 
                                Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                            
                    </Grid>
                
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
