Test2/Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mfd="clr-namespace:MindFusion.Diagramming.Wpf;assembly=MindFusion.Diagramming.Wpf"
         xmlns:mfc="clr-namespace:MindFusion.UI.Wpf;assembly=MindFusion.Common.Wpf"
        
        xmlns:local="clr-namespace:Test2"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
        xmlns:wpfx="http://mindfusion.eu/common/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1132.5"
         Loaded="OnWindowLoaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menu bar-->
        <Grid Margin="0,5,0,0">
            <Menu Style="{StaticResource Menu}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.RowSpan="2">
                <MenuItem  Header="Save As" Margin="0,5,0,0"></MenuItem>
                <MenuItem  Header="View" Margin="0,5,0,0"></MenuItem>
                <MenuItem  Header="Tools" Margin="0,5,0,0"></MenuItem>
                <MenuItem  Header="Help"  Margin="0,5,0,0"></MenuItem>
            </Menu>
        </Grid>
        <!-- Toolbar -->
        <ContentControl Grid.Row="1" Content="{StaticResource MyToolbar}"/>
        <!--Design block-->
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <GroupBox Style="{StaticResource ToolbarGroup}" Header="Toolbox" Grid.Column="0" Margin="3,0,3,0">
            <StackPanel Grid.Column="0" Margin="0,0,5,0" Height="auto" VerticalAlignment="Top">
                <Expander Header="Flow Chart" IsExpanded="True">
                    <diag:NodeListView x:Name="shapeList" HorizontalAlignment="Stretch" Margin="10" />
                </Expander>
                <Expander Header="Diagram type" IsExpanded="True">
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="25" Margin="10" Style="{x:Null}">
                        <ComboBoxItem>Basic Flowchart</ComboBoxItem>
                        <ComboBoxItem>UML Class Diagram</ComboBoxItem>
                        <ComboBoxItem>Crow's Foot Notation</ComboBoxItem>
                    </ComboBox>
                </Expander>
            </StackPanel>
            </GroupBox>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Style="{StaticResource ToolbarGroup}" Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <diag:Ruler x:Name="diagramView">
                    <diag:Diagram x:Name="diagram"   
                    AllowDrop="True"
                    AllowInplaceEdit="True"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Drop="diagram_Drop"
                    DefaultShape="{Binding SelectedItem.Shape, ElementName=shapeList}">
                    </diag:Diagram>
                </diag:Ruler>
            </GroupBox>
            <!--Zoom control-->
            <mfc:ZoomControl
                Grid.Column="1"
			x:Name="zoomControl"
            Target="{Binding ElementName=diagram}"
			ScrollStep="50"
			MinZoomFactor="10"
			Height="259"
			VerticalAlignment="Top"
			Width="50"
			HorizontalAlignment="Left"
			Panel.ZIndex="1"
			Margin="44,39,0,0">
            </mfc:ZoomControl>
        </Grid>

    </Grid>
</Window>
