ourSolutions/Test2/Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mfd="clr-namespace:MindFusion.Diagramming.Wpf;assembly=MindFusion.Diagramming.Wpf"
         xmlns:mfc="clr-namespace:MindFusion.UI.Wpf;assembly=MindFusion.Common.Wpf"
        
        xmlns:local="clr-namespace:Test2"
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
        xmlns:wpfx="http://mindfusion.eu/common/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,42" Grid.RowSpan="2">
            <MenuItem Header="Save As"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Tools"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <TextBlock></TextBlock>
        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0" Height="329" VerticalAlignment="Bottom">
                <Expander Header="Flow Chart">
                    <diag:NodeListView x:Name="shapeList" HorizontalAlignment="Stretch" Margin="0,35,0,0" />
                </Expander>
                <Expander Header="Diagram type" IsExpanded="True">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="25" Margin="10" Style="{x:Null}">
                        <ComboBoxItem>UML Class Diagram</ComboBoxItem>
                        <ComboBoxItem>Crow's Foot Database Notation</ComboBoxItem>
                    </ComboBox>
                </Expander>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <diag:Ruler x:Name="diagramView">
                    <diag:Diagram x:Name="diagram"   
                    AllowDrop="True"
                    AllowInplaceEdit="True"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Drop="diagram_Drop"
                    DefaultShape="{Binding SelectedItem.Shape, ElementName=shapeList}">
                    </diag:Diagram>
                </diag:Ruler>
            </GroupBox>
            <mfc:ZoomControl
                Grid.Column="1"
			x:Name="zoomControl"
            Target="{Binding ElementName=diagram}"
			ScrollStep="50"
			MinZoomFactor="10"
			Height="259"
			VerticalAlignment="Top"
			Width="50"
			HorizontalAlignment="Left"
			Panel.ZIndex="1"
			Margin="44,39,0,0">
            </mfc:ZoomControl>
        </Grid>


    </Grid>
</Window>
