Main/ProjectDiagramV1/CustomNodes/Resources/UMLPackage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectDiagramV1">

    <Style TargetType="local:UMLPackage">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate DataType="local:UMLPackage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle
							Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"
							Fill="{Binding Brush}" RadiusX="0" RadiusY="0" />

                        <TextBox AcceptsReturn="True" FontFamily="Verdana" FontSize="12" 
                                 Foreground="Black" Background="WhiteSmoke" 
                                 Text="{Binding AttributeName}" Grid.Column="0"
                                 Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>